pipeline {
    agent any
    tools {
        maven 'Maven_Local'
    }
    parameters {
        string(name: 'SDLC_ENV', defaultValue: '', description: 'Enter SDLC Environment')
    }
    }
    stages {
        stage('ContinuousDownload') {
		    steps {
			    git branch: 'main', credentialsId: 'git_creds', url: 'https://github.com/cafe-11/buil12.git'
			}
		}
        stage('Build') {
            steps {
                echo 'Building..'
                sh "pwd"
                sh 'mvn clean install -f pom.xml'
            }            
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                echo "${params.SDLC_ENV} is value retrieved!"
            }
        }
        stage('DeployToDev') {
            when {
                environment name: 'SDLC_ENV', value: 'dev'
            }
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat_creds', path: '', url: 'http://172.31.51.170:8080/')], contextPath: 'dev-java-tomcat-pipeline-sample', war: '**/*.war'
            }
        }
        stage('DeployToQa') {
            when {
                environment name: 'SDLC_ENV', value: 'qa'
            }
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat_login_info', path: '', url: 'http://172.31.1.52:8080/')], contextPath: 'qa-java-tomcat-pipeline-sample', war: '**/*.war'
            }
        }
        stage('DeployToProd') {
            when {
                environment name: 'SDLC_ENV', value: 'prod'
            }
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat_login_info', path: '', url: 'http://172.31.1.52:8080/')], contextPath: 'prod-java-tomcat-pipeline-sample', war: '**/*.war'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '**/*.war', fingerprint: true
        }
    }
}


        
        
                
    
